<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_Remind</class>
 <widget class="QWidget" name="Form_Remind">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>291</width>
    <height>80</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>291</width>
    <height>80</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>291</width>
    <height>80</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>提醒方式</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCheckBox" name="checkBox_popup">
       <property name="text">
        <string>弹窗提醒</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_music">
       <property name="text">
        <string>铃声提醒</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBox_3">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>短信提醒</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
